{
  "name": "conventional-commit-types-i18n",
  "version": "1.0.0",
  "description": "conventional-commit-types internationalization version.",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest --coverage",
    "test1": "mocha './lib/test/**/*.js' --reporter spec",
    "coverage": "nyc report --reporter=json && nyc npm run test",
    "format": "prettier --write \"(src|test)/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "lib/**/*"
  ],
  "jest": {
    "coverageDirectory": "coverage",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "lib/test/.*\\.js$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-Xu-0100/conventional-commit-types-i18n.git"
  },
  "keywords": [
    "i18n",
    "commit",
    "conventional-commit",
    "conventional-commit-types",
    "conventional-commit-types-i18n"
  ],
  "author": "yi-xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-Xu-0100/conventional-commit-types-i18n/issues"
  },
  "homepage": "https://github.com/yi-Xu-0100/conventional-commit-types-i18n#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "codecov": "^3.8.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.5"
  }
}
