{
  "name": "@yi-xu-0100/conventional-commit-types-i18n",
  "version": "1.6.0",
  "description": "conventional-commit-types internationalization version.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "build": "npm run compile",
    "compile": "rimraf lib/ && tsc",
    "precompile": "npm run lint && npm run lint-check",
    "coverage": "rimraf coverage/ && jest --coverage",
    "test": "npm run lint && jest && npm run lint-check",
    "format": "prettier --write \"**/*.{ts,md,json,yml,yaml}\"",
    "format-check": "prettier --check \"**/*.{ts,md,json,yml,yaml}\"",
    "lint": "npm run format && eslint --fix \"**/*.ts\"",
    "lint-check": "eslint \"**/*.{ts,js}\" && npm run format-check"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "files": [
    "lib/"
  ],
  "jest": {
    "coverageDirectory": "coverage",
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-Xu-0100/conventional-commit-types-i18n.git"
  },
  "keywords": [
    "i18n",
    "commit",
    "conventional-commit",
    "conventional-commit-types",
    "conventional-commit-types-i18n"
  ],
  "author": "yi-xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-Xu-0100/conventional-commit-types-i18n/issues"
  },
  "homepage": "https://github.com/yi-Xu-0100/conventional-commit-types-i18n#readme",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-alloy": "^4.1.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^12.0.2",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.1.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "dependencies": {}
}
