{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["es6"],
    "sourceMap": true
  },
  "include": ["src", "tests", "tools"],
  "exclude": ["node_modules"]
}
